# Service

./: .gitignore  README.md  pom.xml
int-test/: README.md  auth.py  interface_v1.py  v1_proxy.py
int-test/fixture/: import.sh
integration/: README.md  __init__.py  run.sh  test_oauth.py  test_v1.py  test_v1_data.py  test_v1_data_mongo.py  test_v1_proxy_data.py
integration/fixture/: integration_test.dummy.json  integration_test.proxy.json  integration_test.regionNodes.json  integration_test.roles.json  integration_test.visitLayer.json  security.users.json
src/assembly/: assembly.xml
src/main/assembly/: assembly.xml
src/main/config/: application.properties
src/main/java/nl/kpgm/af/rest/: Activator.java  Layer.java
src/main/java/nl/kpmg/af/dao/: AbstractDao.java  LayerDao.java
src/main/java/nl/kpmg/af/rest/: Activator.java  Layer.java  Query.java  Request.java
src/main/java/nl/kpmg/af/security/: PermissionCheckerFilter.java
src/main/java/nl/kpmg/af/service/: Activator.java  Main.java  MongoDBUtil.java
src/main/java/nl/kpmg/af/service/data/: MongoDBUtil.java
src/main/java/nl/kpmg/af/service/data/core/: Measurement.java  Proxy.java  Role.java
src/main/java/nl/kpmg/af/service/data/core/repository/: MeasurementReadConverter.java  MeasurementRepository.java  MeasurementRepositoryCustom.java  MeasurementRepositoryImpl.java  MeasurementWriteConverter.java  ProxyRepository.java  RoleRepository.java
src/main/java/nl/kpmg/af/service/data/security/: Application.java  User.java
src/main/java/nl/kpmg/af/service/data/security/repository/: ApplicationRepository.java  UserRepository.java
src/main/java/nl/kpmg/af/service/exception/: ApplicationDatabaseConnectionException.java  InvalidRequestException.java  ServiceInitializationException.java
src/main/java/nl/kpmg/af/service/request/: EdgeRequest.java  Filter.java  GeoJSONPoint.java  GeoJSONPolygon.java  GeoJSONPosition.java  InputRequest.java  LayerRequest.java  Location.java  Near.java  NodeRequest.java  Relation.java  Request.java  Timestamp.java  Within.java
src/main/java/nl/kpmg/af/service/request/aggregation/: Aggregation.java  AggregationType.java
src/main/java/nl/kpmg/af/service/request/filter/: EdgeFilter.java  LayerFilter.java  NodeFilter.java
src/main/java/nl/kpmg/af/service/request/filter/location/: GeoJSONPoint.java  GeoJSONPolygon.java  GeoJSONPosition.java  Location.java  Near.java  Within.java
src/main/java/nl/kpmg/af/service/request/filter/relation/: Relation.java  RelationType.java
src/main/java/nl/kpmg/af/service/request/filter/timestamp/: Timestamp.java
src/main/java/nl/kpmg/af/service/response/assembler/: EdgeAssembler.java  EventAssembler.java  FileAssembler.java  InputAssembler.java  NodeAssembler.java
src/main/java/nl/kpmg/af/service/response/dto/: EdgeDto.java  EventDto.java  FileDto.java  GeoJSONPointDto.java  GeoJSONPolygonDto.java  GeoJSONPositionDto.java  InputDto.java  NodeDto.java
src/main/java/nl/kpmg/af/service/rest/: Activator.java  Layer.java
src/main/java/nl/kpmg/af/service/security/: BasicAuth.java  BasicAuthFilter.java  CorsFilter.java  ExtendedBearerTokenAuthenticatorValve.java  PermissionCheckerFilter.java  ServicePrincipal.java  ServiceRequest.java  UserRolesException.java  UserSecurityContext.java  V0ServiceRequest.java  V1ServiceRequest.java
src/main/java/nl/kpmg/af/service/server/: AppConfig.java  BasicConfiguration.java  DataServiceApplication.java  HttpsServerProvider.java  HttpsServerWrapper.java  Server.java  ServerAsync.java  ServerConfiguration.java  ServerGrizzly.java  SslConfigurationException.java  SslProvider.java
src/main/java/nl/kpmg/af/service/service/: EdgeService.java  FileService.java  InputService.java  LayerService.java  NodeService.java
src/main/java/nl/kpmg/af/service/v0/: EdgeService.java  FileService.java  InputService.java  LayerService.java  NodeService.java
src/main/java/nl/kpmg/af/service/v1/: Data.java  DataQueryService.java  DataService.java  FilterService.java  ProxyService.java
src/main/java/nl/kpmg/af/service/v1/proxy/: ProxyRequest.java
src/main/java/nl/kpmg/af/service/v1/types/: JaxbLinksAdapter.java  MeasurementAdapter.java  MeasurementFilter.java  MeasurementsAdapter.java  MeasurementsRepresentation.java  PaginationException.java  QueryCastException.java  SortCastException.java
src/main/resources/: appConfig.xml  application-context.xml  application.properties  applicationContext.xml  log4j.properties  mongo.properties  mongotest.properties  testapplicationContext.xml
src/main/resources/certificates/: service-keystore.jks  service-truststore.jks  ui-keystore.jks  ui-truststore.jks
src/main/resources/scripts/: cacerts.jks  create-certificates.sh  setup-ssl.sh  ui-keystore.jks  ui-truststore.jks
src/main/resources/ssl-keys/: service.keystore
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  jboss-web.xml  resteasy-oauth.json  web.xml
src/main/webapp/WEB-INF-backup/: applicationContext.xml
src/scripts/: populate-dockerized-mongo.sh  run.sh  service  start-dockerized-mongo.sh  start-service.sh
src/test/java/nl/kpmg/af/service/data/: DatabaseInitialiser.java  MongoDBUtilTest.java
src/test/java/nl/kpmg/af/service/data/core/repository/: MeasurementRepositoryImplTest.java  MeasurementWriteConverterTest.java
src/test/java/nl/kpmg/af/service/data/security/: RoleTest.java  UserTest.java
src/test/java/nl/kpmg/af/service/security/: BasicAuthTest.java  PermissionCheckerFilterTest.java
src/test/java/nl/kpmg/af/service/service/: LayerServiceTest.java
src/test/java/nl/kpmg/af/service/v0/: LayerServiceTest.java
src/test/java/nl/kpmg/af/service/v1/proxy/: ProxyRequestTest.java
src/test/java/nl/kpmg/af/service/v1/types/: MeasurementAdapterTest.java  MeasurementFilterTest.java
src/test/resources/: appDatabaseDetails.json  applicationContext.xml  log4j.properties  mongo.properties  visitLayerTest.json
src/test/resources/mock/: security.applications.json  security.users.json  test.roles.json  test.testA.json  test.testB.json  test.visitLayer.json
(+2 files in other folders)
