ds.server.name=DataService
ds.server.host=localhost
ds.server.port=9000
ds.server.securePort=4444

ds.server.security.keystore=${PWD}/config/ssl-keys/server.p12
ds.server.security.keystoreType=pkcs12
ds.server.security.keystorePassword=storepass
ds.server.security.keystoreAlias=cert-service
ds.server.security.keystoreKeypass=storepass
ds.server.security.truststore=${PWD}/config//ssl-keys/service.keystore
ds.server.security.truststorePassword=storepass
ds.server.security.truststoreType=JKS
ds.server.security.debug=ssl

# Set this to true if you want to run on HTTP in case of HTTPS misconfiguration; when 'false' and on HTTPS a redirect HTTP -> HTTPS is setup.
# Please be aware that, as the name suggests, this introduces a safety concern. Be aware that if "unsafe" mode is on then, in case of SSL setup
# failures, HTTP is tried automatically.
# For the server, this means that if we cannot start on SSL then we just try to start on HTTP; and intercom will be HTTP only too.
# For the client/ui, same as the server for the webapp listener and backend connection too. Please also be aware that on pure HTTP no data is ever
# encrypted!
# Unsafe mode is meant for debug as well as a way to fallback on faulty HTTPS. 
ds.server.unsafe=false
