#MongoDB connection parameters
mongodb.username=sec
mongodb.password=sec
mongodb.port=27017
mongodb.host=localhost
mongodb.database=sec
# This is another way to configure Mongo connection with spring data, but not used at the moment
#mongodb.uri=mongodb://localhost:27017/security?authMode=scram-sha1
